#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    behaviors {
        // Simple hold-tap for layer/key combo

        lt_simple: layer_tap_simple {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Simple mod-tap for modifier/key combo

        mt_simple: mod_tap_simple {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ent {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W               &kp E              &kp R                &kp T      &kp Y      &kp U                 &kp I              &kp O               &kp P
&kp A  &mt_simple LCTRL S  &mt_simple LALT D  &mt_simple LGUI F    &kp G      &kp H      &mt_simple LGUI J     &mt_simple LALT K  &mt_simple LCTRL L  &kp SEMI
&kp Z  &kp X               &kp C              &kp V                &kp B      &kp N      &kp M                 &kp COMMA          &kp DOT             &kp FSLH
                                              &lt_simple SYM BSPC  &kp LSHFT  &kp LSHFT  &lt_simple NAV SPACE
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &kp PAGE_UP    &kp LC(PG_UP)  &kp UP    &kp LC(PG_DN)  &kp DELETE
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans     &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT      &kp BSLH
&trans  &trans     &trans    &trans    &trans     &trans         &kp HOME       &kp END   &kp LC(SPACE)  &kp LC(SPACE)
                             &mo SYM   &kp LSHFT  &trans         &trans
            >;
        };

        sym {
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp GRAVE  &kp LCTRL  &kp LALT  &kp LGUI  &trans  &kp BSLH   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
&trans     &trans     &trans    &trans    &trans  &trans     &trans     &trans     &trans    &kp ENTER
                                &trans    &trans  &kp LSHFT  &mo NAV
            >;
        };

        adj {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &kp C_SLEEP  &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP
&trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP
&bootloader   &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans        &bootloader
                                          &trans        &trans          &trans       &trans
            >;
        };
    };
};

&lt { tapping-term-ms = <200>; };

&mt { tapping-term-ms = <200>; };
